# aniiiiict

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  AndroidManifest.xml  BUILD_ERROR_ANALYSIS.md  CLAUDE.md  CLEAN_TESTING_APPROACH.md  COMPOSE_UI_TESTS.md  ENHANCED_DETAIL_MODAL_MOCKUP.md  PROJECT_OVERVIEW.md  README.md  VIEWMODEL_TESTING_GUIDE.md  architecture_overview.md  build-minimal.gradle.kts  build.gradle.kts  demo_enhanced_modal.md  detekt-old.yml  gradle.properties  local.properties.example  local.properties.template  run-check.sh  run-ui-tests.sh  settings.gradle.kts
.cursor/: .cli.json.swp  cli.json
.github/workflows/: build-apk.yml  build-debug-apk.yml  cleanup.yml  test-and-lint.yml  ui-tests.yml
app/: build.gradle.kts  debug.keystore  detekt-baseline.xml
app/src/androidTest/java/com/zelretch/aniiiiict/: HiltTestRunner.kt
app/src/androidTest/java/com/zelretch/aniiiiict/testing/: FakeAnnictRepository.kt  HiltComposeTestRule.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/: AppNavigationTest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/animedetail/: AnimeDetailScreenIntegrationTest.kt  AnimeDetailScreenUITest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/auth/: AuthScreenComposeTest.kt  AuthScreenIntegrationTest.kt  AuthScreenUITest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/details/: BroadcastEpisodeModalIntegrationTest.kt  BroadcastEpisodeModalUITest.kt  DetailModalBulkFinaleUITest.kt  DetailModalComposeTest.kt  DetailModalEnhancedUITest.kt  DetailModalIntegrationTest.kt  DetailModalUITest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/history/: HistoryScreenComposeTest.kt  HistoryScreenIntegrationTest.kt  HistoryScreenUITest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/track/: BroadcastEpisodeModalIntegrationTest.kt  BroadcastEpisodeModalUITest.kt  TrackScreenComposeTest.kt  TrackScreenIntegrationTest.kt  TrackScreenUITest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/ui/watching/: WatchingScreenUITest.kt
app/src/androidTest/java/com/zelretch/aniiiiict/util/: DisableAnimationsRule.kt
app/src/androidTest/java/com/zelretch/aniiiiiict/ui/details/: DetailModalComposeTest.kt
app/src/androidTest/java/com/zelretch/aniiiiiict/ui/history/: HistoryScreenComposeTest.kt
app/src/androidTest/java/com/zelretch/aniiiiiict/ui/mypage/: MyPageScreenTest.kt
app/src/androidTest/java/com/zelretch/aniiiiiict/ui/track/: TrackScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/anilist/: GetMedia.graphql
app/src/main/graphql/co.anilist/: GetMedia.graphql  GetMediaByMalId.graphql  schema.graphqls
app/src/main/graphql/com.annict/: CreateRecord.graphql  DeleteRecord.graphql  LibraryEntryNode.graphql  UpdateStatus.graphql  ViewerLibraryEntries.graphql  ViewerPrograms.graphql  ViewerRecords.graphql  WorkDetail.graphql  WorkSeriesList.graphql  schema.json.graphqls
app/src/main/graphql/com/zelretch/aniiiiiict/: CreateRecord.graphql  DeleteRecord.graphql  GetPrograms.graphql  GetRecords.graphql  UpdateStatus.graphql  ViewLibraryEntries.graphql  ViewerPrograms.graphql  ViewerRecords.graphql
app/src/main/java/com/zelretch/aniiiiict/: AniiiiictApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zelretch/aniiiiict/data/api/: AniListApolloClient.kt  (+4 more)
app/src/main/java/com/zelretch/aniiiiict/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/zelretch/aniiiiict/ui/: MainViewModelContract.kt
app/src/main/java/com/zelretch/aniiiiict/util/: RetryManager.kt
app/src/main/java/com/zelretch/aniiiiiict/: AniiiiictApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zelretch/aniiiiiict/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/zelretch/aniiiiiict/ui/: MainViewModelContract.kt
app/src/main/java/com/zelretch/aniiiiiict/util/: AndroidLogger.kt  AniiiiiictLogger.kt  ErrorLogger.kt  Logger.kt  NetworkMonitor.kt  RetryManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/zelretch/aniiiiict/: MainViewModelTest.kt
app/src/test/java/com/zelretch/aniiiiict/integration/: AnimeDetailIntegrationTest.kt  BulkRecordingFinaleJudgmentIntegrationTest.kt  LibraryIntegrationTest.kt  MyAnimeListFinaleJudgmentIntegrationTest.kt  ViewModelUseCaseIntegrationSimpleTest.kt  WatchingIntegrationTest.kt
app/src/test/java/com/zelretch/aniiiiict/screenshot/: LibraryCardScreenshotTest.kt  ProgramCardScreenshotTest.kt
app/src/test/java/com/zelretch/aniiiiict/testing/: ViewModelTestExtensions.kt
app/src/test/java/com/zelretch/aniiiiiict/: DetailModalViewModelTest.kt  E2E_TESTING_GUIDE.md  MainViewModelImprovedTest.kt  MainViewModelTest.kt  TrackViewModelTest.kt  ViewModelTestabilityDemoTest.kt
app/src/test/java/com/zelretch/aniiiiiict/examples/: HiltTestingExamples.kt  ViewModelImplementationTestingExampleTest.kt
app/src/test/java/com/zelretch/aniiiiiict/integration/: ViewModelUseCaseIntegrationSimpleTest.kt
app/src/test/java/com/zelretch/aniiiiiict/samples/: README.md  VIEWMODEL_IMPLEMENTATION_TESTING_GUIDE.md
app/src/test/java/com/zelretch/aniiiiiict/testing/: CleanTestingApproachDemoTest.kt  ViewModelTestExtensions.kt
app/src/test/java/com/zelretch/aniiiiiict/util/: TestLogger.kt
config/detekt/: detekt.yml
docs/: AGENTS.md  ARCHITECTURE.md  BUILD_ENVIRONMENT.md  BUILD_FIX_SUMMARY.md  CLEAN_TESTING_APPROACH.md  COMPOSE_UI_TESTS.md  NETWORK_REQUIREMENTS.md  PROJECT_OVERVIEW.md  STATIC_ANALYSIS_GUIDE.md  STATIC_ANALYSIS_IMPLEMENTATION_REPORT.md  STATIC_ANALYSIS_TECHNICAL_NOTES.md  architecture.md  build.md  conventions.md  testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: network-check.sh  pre-commit-hook.sh  setup-dev-tools.sh  validate-build-env.sh
tmp/: result.json
(+286 files in other folders)
