## This file is a template for local.properties
## Copy this file to local.properties and fill in the values
## local.properties is ignored by git, so your secrets will not be committed

# Android SDK location (required)
# This will be auto-generated by Android Studio
sdk.dir=/path/to/Android/sdk

# API Credentials (optional for local development)
# You can use dummy values for testing, but real values are required for Release builds
# Priority: local.properties > gradle.properties > environment variables

# Annict API credentials
# Get from: https://annict.com/settings/apps
ANNICT_CLIENT_ID=your_annict_client_id_here
ANNICT_CLIENT_SECRET=your_annict_client_secret_here

# MyAnimeList API credentials
# Get from: https://myanimelist.net/apiconfig
MAL_CLIENT_ID=your_mal_client_id_here

# For testing with dummy values (recommended for local development):
# ANNICT_CLIENT_ID=dummy_annict_id
# ANNICT_CLIENT_SECRET=dummy_annict_secret
# MAL_CLIENT_ID=dummy_mal_id
